<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Example Layout</title>
    <meta name="description" content="This website, blah blah blah">
    <meta name="author" content="Rocco P">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>

    <header>
      <nav class="nav">
        <button type="button" class="hamburger">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Hamburger_icon.svg/1024px-Hamburger_icon.svg.png" alt="Hamburger">
        </button>
        <ul class="main-menu">
          <li class="menu-item"><a href="#">Home</a></li>
          <li class="menu-item"><a href="#">About Me</a></li>
          <li class="menu-item"><a href="#">Contact Us</a></li>
        </ul>
      </nav>
    </header>

    <main class="main">
      <h1 class="line-under">This is my heading</h1>
      <p>Notice the white gap around the outside edge of this page. As well, all the margin between elements!</p>
      <p>Notice the white gap around the outside edge of this page. As well, all the margin between elements!</p>
      <h2>This is a subheading</h2>
      <p>Notice the white gap around the outside edge of this page. As well, all the margin between elements!</p>
      <p><img src="img/butterfly.jpg" alt="this is morpho butterfly"></p>
      <ul class="list-points">
        <li>This is a list!</li>
        <li>This is a list!</li>
        <li>This is a list!</li>
      </ul>
    </main>


    <!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> -->
    <script src="js/main.js"></script>
  </body>
</html>
